apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-stemed-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramstemeddev
  POSTGRES_HOST: udagramstemeddev.ciqnghtlgln4.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
