apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-stemed-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramstemeddev
  POSTGRES_HOST: udagramstemeddev.ciqnghtlgln4.us-west-2.rds.amazonaws.com
  URL: https://187A8046A6352C2662AC7A3D2AC0F957.gr7.us-west-2.eks.amazonaws.com:8100  
metadata:
  name: env-config
